<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" prefHeight="550.0" prefWidth="1282.0" stylesheets="@MenuPage.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MenuPageController">
   <children>
      <Button fx:id="search" alignment="CENTER" contentDisplay="CENTER" layoutX="911.0" layoutY="412.0" mnemonicParsing="false" onAction="#SearchButtonPressed" prefHeight="114.0" prefWidth="351.0" text="Searching" AnchorPane.bottomAnchor="223.60000000000002" AnchorPane.leftAnchor="911.0" AnchorPane.rightAnchor="119.79999999999995" AnchorPane.topAnchor="412.0">
         <font>
            <Font size="40.0" />
         </font>
      </Button>
      <Button fx:id="sort" alignment="CENTER" contentDisplay="CENTER" layoutX="114.0" layoutY="412.0" mnemonicParsing="false" onAction="#SortButtonPressed" prefHeight="121.0" prefWidth="351.0" text="Sorting" AnchorPane.bottomAnchor="223.60000000000002" AnchorPane.leftAnchor="114.0" AnchorPane.rightAnchor="916.8" AnchorPane.topAnchor="412.0">
         <font>
            <Font size="40.0" />
         </font>
      </Button>
      <Button fx:id="tutorials" alignment="CENTER" contentDisplay="CENTER" layoutX="550.0" layoutY="140.0" mnemonicParsing="false" onAction="#TutorialsButtonPressed" prefHeight="144.0" prefWidth="374.0" text="Tutorials">
         <font>
            <Font size="40.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
